<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

<HBox>
    <Button fx:id="btnLogIn"  minWidth="100" onAction="#showRegWindow" text=" Connection to Server " />
</HBox>

    <HBox VBox.vgrow="ALWAYS">
        <VBox fx:id="ClientPanel" HBox.hgrow="ALWAYS">
            <HBox>
                <Label text=" My computer " />
            </HBox>
            <HBox minWidth="200" VBox.vgrow="ALWAYS">
                <TextField fx:id="clientPath" editable="false" focusTraversable="false" minWidth="250" HBox.hgrow="ALWAYS" />
                <Button onAction="#clientUp" text="Up" HBox.hgrow="ALWAYS" />
            </HBox>
<!--            <TextField fx:id="textFieldSever" editable="false" focusTraversable="false" minWidth="100" prefHeight="26.0" prefWidth="166.0" />-->
            <ListView fx:id="clientList" minWidth="200" VBox.vgrow="ALWAYS" />
            <HBox>
                <Button maxWidth="Infinity" text="Upload to Server" onAction="#upLoad" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>

        <VBox fx:id="serverPanel" HBox.hgrow="ALWAYS">
            <HBox>
                <Label text=" Server " />
             </HBox>
            <HBox VBox.vgrow="ALWAYS">
                <TextField fx:id="serverPath" editable="false" focusTraversable="false" minWidth="250" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnServerUp" text="Up" onAction="#serverUp" HBox.hgrow="ALWAYS" />
            </HBox>
            <ListView fx:id="serverList"  minWidth="200" VBox.vgrow="ALWAYS" />
            <HBox>
                <Button maxWidth="Infinity" text="Download" onAction="#downLoad" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" text="Delete" onAction="#deleteFile" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </HBox>

</VBox>
